Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.78      0.08     0.08  1178990     0.00     0.00  join(int, int, std::vector<UnionFind, std::allocator<UnionFind> >&)
 19.24      0.13     0.05                             minimum_walk(std::vector<int, std::allocator<int> >, int)
 15.39      0.17     0.04        1    40.02   142.21  recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&)
  7.70      0.19     0.02  3999998     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  3.85      0.20     0.01  3437690     0.00     0.00  frame_dummy
  3.85      0.21     0.01  1165381     0.00     0.00  remove_unique(std::vector<int, std::allocator<int> >&)
  3.85      0.22     0.01  1165381     0.00     0.00  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  3.85      0.23     0.01   790599     0.00     0.00  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*)
  3.85      0.24     0.01   790588     0.00     0.00  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  3.85      0.25     0.01   344411     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*)
  3.85      0.26     0.01   338118     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&)
  0.00      0.26     0.00  1726664     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  0.00      0.26     0.00  1661526     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable()
  0.00      0.26     0.00  1374795     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  0.00      0.26     0.00   523388     0.00     0.00  std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>)
  0.00      0.26     0.00   496159     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  0.00      0.26     0.00   343704     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.26     0.00   165395     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::pair<int, int> >, false>*)
  0.00      0.26     0.00   165395     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*)
  0.00      0.26     0.00   165385     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.26     0.00   165385     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.26     0.00   165382     0.00     0.00  merge_bounds(std::pair<int, int>, std::pair<int, int>)
  0.00      0.26     0.00   165382     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  0.00      0.26     0.00   165382     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  0.00      0.26     0.00   165382     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<int&, int&>(int&, int&)
  0.00      0.26     0.00   165382     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<int&, int&>(int&, int&)
  0.00      0.26     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17create_union_findi
  0.00      0.26     0.00        1     0.00     0.00  create_union_find(int)
  0.00      0.26     0.00        1     0.00     0.00  extend(int, std::vector<UnionFind, std::allocator<UnionFind> >&)
  0.00      0.26     0.00        1     0.00     0.00  convert(std::vector<int, std::allocator<int> >, int)
  0.00      0.26     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.84% of 0.26 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.05    0.21                 minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
                0.04    0.10       1/1           recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
                0.07    0.00 1000000/1178990     join(int, int, std::vector<UnionFind, std::allocator<UnionFind> >&) [3]
                0.00    0.00      21/1726664     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [26]
                0.00    0.00       1/1           convert(std::vector<int, std::allocator<int> >, int) [36]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [37]
                0.00    0.00       1/1           create_union_find(int) [34]
                0.00    0.00       1/1           extend(int, std::vector<UnionFind, std::allocator<UnionFind> >&) [35]
-----------------------------------------------
                             1165380             recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
                0.04    0.10       1/1           minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[2]     54.7    0.04    0.10       1+1165380 recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
                0.01    0.05 1165381/1165381     remove_unique(std::vector<int, std::allocator<int> >&) [4]
                0.01    0.00  178990/1178990     join(int, int, std::vector<UnionFind, std::allocator<UnionFind> >&) [3]
                0.00    0.01  523388/523388      std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [8]
                0.01    0.00  338118/338118      void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [12]
                0.01    0.00 1972628/3437690     frame_dummy [10]
                0.00    0.00 1374795/1374795     std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [14]
                0.00    0.00  496159/496159      std::__detail::_Map_base<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [15]
                0.00    0.00 1661526/1661526     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable() [27]
                0.00    0.00 1359536/1726664     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [26]
                0.00    0.00  165382/165382      std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [30]
                0.00    0.00  165382/165382      std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [29]
                0.00    0.00  165382/165382      merge_bounds(std::pair<int, int>, std::pair<int, int>) [28]
                0.00    0.00  165382/165382      void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<int&, int&>(int&, int&) [32]
                0.00    0.00  165382/165382      void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<int&, int&>(int&, int&) [31]
                             1165380             recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
-----------------------------------------------
                0.01    0.00  178990/1178990     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
                0.07    0.00 1000000/1178990     minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[3]     30.8    0.08    0.00 1178990         join(int, int, std::vector<UnionFind, std::allocator<UnionFind> >&) [3]
-----------------------------------------------
                0.01    0.05 1165381/1165381     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[4]     24.0    0.01    0.05 1165381         remove_unique(std::vector<int, std::allocator<int> >&) [4]
                0.02    0.02 3999998/3999998     std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [5]
                0.01    0.00 1165381/1165381     std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [11]
                0.00    0.00  367107/1726664     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [26]
-----------------------------------------------
                0.02    0.02 3999998/3999998     remove_unique(std::vector<int, std::allocator<int> >&) [4]
[5]     16.3    0.02    0.02 3999998         std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [5]
                0.01    0.01  790599/790599      std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [6]
-----------------------------------------------
                0.01    0.01  790599/790599      std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [5]
[6]      8.6    0.01    0.01  790599         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [6]
                0.01    0.00  790588/790588      std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
-----------------------------------------------
                0.01    0.00  790588/790588      std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [6]
[7]      4.7    0.01    0.00  790588         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
                0.00    0.00  790588/3437690     frame_dummy [10]
-----------------------------------------------
                0.00    0.01  523388/523388      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[8]      4.2    0.00    0.01  523388         std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [8]
                0.01    0.00  344411/344411      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [9]
-----------------------------------------------
                0.01    0.00  344411/344411      std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [8]
[9]      4.2    0.01    0.00  344411         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [9]
                0.00    0.00  343704/343704      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [13]
-----------------------------------------------
                0.00    0.00  165385/3437690     std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [19]
                0.00    0.00  165385/3437690     std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [18]
                0.00    0.00  343704/3437690     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [13]
                0.00    0.00  790588/3437690     std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [7]
                0.01    0.00 1972628/3437690     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[10]     3.8    0.01    0.00 3437690         frame_dummy [10]
-----------------------------------------------
                0.01    0.00 1165381/1165381     remove_unique(std::vector<int, std::allocator<int> >&) [4]
[11]     3.8    0.01    0.00 1165381         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [11]
-----------------------------------------------
                0.01    0.00  338118/338118      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[12]     3.8    0.01    0.00  338118         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [12]
-----------------------------------------------
                0.00    0.00  343704/343704      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [9]
[13]     0.4    0.00    0.00  343704         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [13]
                0.00    0.00  343704/3437690     frame_dummy [10]
-----------------------------------------------
                0.00    0.00 1374795/1374795     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[14]     0.2    0.00    0.00 1374795         std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [14]
                0.00    0.00  165395/165395      std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [17]
-----------------------------------------------
                0.00    0.00  496159/496159      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[15]     0.2    0.00    0.00  496159         std::__detail::_Map_base<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [15]
                0.00    0.00  165395/165395      std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::pair<int, int> >, false>*) [16]
-----------------------------------------------
                0.00    0.00  165395/165395      std::__detail::_Map_base<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [15]
[16]     0.2    0.00    0.00  165395         std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::pair<int, int> >, false>*) [16]
                0.00    0.00  165385/165385      std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [18]
-----------------------------------------------
                0.00    0.00  165395/165395      std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [14]
[17]     0.2    0.00    0.00  165395         std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [17]
                0.00    0.00  165385/165385      std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [19]
-----------------------------------------------
                0.00    0.00  165385/165385      std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::pair<int, int> >, false>*) [16]
[18]     0.2    0.00    0.00  165385         std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [18]
                0.00    0.00  165385/3437690     frame_dummy [10]
-----------------------------------------------
                0.00    0.00  165385/165385      std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [17]
[19]     0.2    0.00    0.00  165385         std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [19]
                0.00    0.00  165385/3437690     frame_dummy [10]
-----------------------------------------------
                0.00    0.00      21/1726664     minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
                0.00    0.00  367107/1726664     remove_unique(std::vector<int, std::allocator<int> >&) [4]
                0.00    0.00 1359536/1726664     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[26]     0.0    0.00    0.00 1726664         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [26]
-----------------------------------------------
                0.00    0.00 1661526/1661526     recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[27]     0.0    0.00    0.00 1661526         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable() [27]
-----------------------------------------------
                0.00    0.00  165382/165382      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[28]     0.0    0.00    0.00  165382         merge_bounds(std::pair<int, int>, std::pair<int, int>) [28]
-----------------------------------------------
                0.00    0.00  165382/165382      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[29]     0.0    0.00    0.00  165382         std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [29]
-----------------------------------------------
                0.00    0.00  165382/165382      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[30]     0.0    0.00    0.00  165382         std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [30]
-----------------------------------------------
                0.00    0.00  165382/165382      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[31]     0.0    0.00    0.00  165382         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<int&, int&>(int&, int&) [31]
-----------------------------------------------
                0.00    0.00  165382/165382      recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [2]
[32]     0.0    0.00    0.00  165382         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<int&, int&>(int&, int&) [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [47]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17create_union_findi [33]
-----------------------------------------------
                0.00    0.00       1/1           minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[34]     0.0    0.00    0.00       1         create_union_find(int) [34]
-----------------------------------------------
                0.00    0.00       1/1           minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[35]     0.0    0.00    0.00       1         extend(int, std::vector<UnionFind, std::allocator<UnionFind> >&) [35]
-----------------------------------------------
                0.00    0.00       1/1           minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[36]     0.0    0.00    0.00       1         convert(std::vector<int, std::allocator<int> >, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           minimum_walk(std::vector<int, std::allocator<int> >, int) [1]
[37]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] _GLOBAL__sub_I__Z17create_union_findi [29] std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [31] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<int&, int&>(int&, int&)
  [28] merge_bounds(std::pair<int, int>, std::pair<int, int>) [17] std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [12] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&)
   [1] minimum_walk(std::vector<int, std::allocator<int> >, int) [19] std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<int&, int&>(int&, int&)
   [4] remove_unique(std::vector<int, std::allocator<int> >&) [30] std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [26] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  [34] create_union_find(int)  [6] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [37] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
   [3] join(int, int, std::vector<UnionFind, std::allocator<UnionFind> >&) [7] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [15] std::__detail::_Map_base<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  [35] extend(int, std::vector<UnionFind, std::allocator<UnionFind> >&) [11] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [14] std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  [36] convert(std::vector<int, std::allocator<int> >, int) [9] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [5] std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
   [2] recursive(std::vector<int, std::allocator<int> >, std::vector<UnionFind, std::allocator<UnionFind> >&) [8] std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [10] frame_dummy
  [16] std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::pair<int, int> >, false>*) [13] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  [18] std::_Hashtable<int, std::pair<int const, std::pair<int, int> >, std::allocator<std::pair<int const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [27] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable()
