/tmp/main-7bc3d8.o: In function `lowest()':
main.cpp:(.text+0x899): undefined reference to `operator new(unsigned long)'
main.cpp:(.text+0x915): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `step()':
main.cpp:(.text+0xf3c): undefined reference to `std::cerr'
main.cpp:(.text+0xf43): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0xf5c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0xf7d): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0xf8b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text+0xf96): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
/tmp/main-7bc3d8.o: In function `main':
main.cpp:(.text+0x104d): undefined reference to `std::cin'
main.cpp:(.text+0x1061): undefined reference to `std::istream::operator>>(int&)'
main.cpp:(.text+0x1086): undefined reference to `std::cin'
main.cpp:(.text+0x1093): undefined reference to `std::istream::operator>>(int&)'
main.cpp:(.text+0x1099): undefined reference to `std::cerr'
main.cpp:(.text+0x10ac): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0x10be): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
main.cpp:(.text+0x10e6): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0x10ec): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text+0x10f8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
main.cpp:(.text+0x139a): undefined reference to `std::cout'
main.cpp:(.text+0x13a1): undefined reference to `std::ostream::operator<<(int)'
main.cpp:(.text+0x13b2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
main.cpp:(.text+0x13c0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
/tmp/main-7bc3d8.o: In function `__cxx_global_var_init':
main.cpp:(.text.startup+0x13): undefined reference to `std::ios_base::Init::Init()'
main.cpp:(.text.startup+0x19): undefined reference to `std::ios_base::Init::~Init()'
/tmp/main-7bc3d8.o: In function `__clang_call_terminate':
main.cpp:(.text.__clang_call_terminate[__clang_call_terminate]+0x2): undefined reference to `__cxa_begin_catch'
main.cpp:(.text.__clang_call_terminate[__clang_call_terminate]+0xb): undefined reference to `std::terminate()'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::deallocate(std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE10deallocateEPS6_m[_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE10deallocateEPS6_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::deallocate(std::__detail::_Hash_node_base**, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m[_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim[_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<Uf>::deallocate(Uf*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI2UfE10deallocateEPS1_m[_ZN9__gnu_cxx13new_allocatorI2UfE10deallocateEPS1_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `std::_Bvector_base<std::allocator<bool> >::~_Bvector_base()':
main.cpp:(.text._ZNSt13_Bvector_baseISaIbEED2Ev[_ZNSt13_Bvector_baseISaIbEED2Ev]+0x43): undefined reference to `__cxa_call_unexpected'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<unsigned long>::deallocate(unsigned long*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorImE10deallocateEPmm[_ZN9__gnu_cxx13new_allocatorImE10deallocateEPmm]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)':
main.cpp:(.text._ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_[_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_]+0xfe): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_[_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_]+0x14d): undefined reference to `__cxa_end_catch'
main.cpp:(.text._ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_[_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_]+0x1af): undefined reference to `__cxa_rethrow'
/tmp/main-7bc3d8.o: In function `std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const':
main.cpp:(.text._ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc[_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc]+0x47): undefined reference to `std::__throw_length_error(char const*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<Uf>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI2UfE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorI2UfE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI2UfE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorI2UfE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::deallocate(std::vector<int, std::allocator<int> >**, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE10deallocateEPS4_m[_ZN9__gnu_cxx13new_allocatorIPSt6vectorIiSaIiEEE10deallocateEPS4_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::vector<Entry, std::allocator<Entry> > >::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE8allocateEmPKv]+0x3d): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `std::vector<Entry, std::allocator<Entry> >* std::__uninitialized_default_n_1<false>::__uninit_default_n<std::vector<Entry, std::allocator<Entry> >*, unsigned long>(std::vector<Entry, std::allocator<Entry> >*, unsigned long)':
main.cpp:(.text._ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_[_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_]+0x69): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_[_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_]+0x84): undefined reference to `__cxa_rethrow'
main.cpp:(.text._ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_[_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt6vectorI5EntrySaIS3_EEmEET_S7_T0_]+0xa1): undefined reference to `__cxa_end_catch'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<Entry>::deallocate(Entry*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI5EntryE10deallocateEPS1_m[_ZN9__gnu_cxx13new_allocatorI5EntryE10deallocateEPS1_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::vector<Entry, std::allocator<Entry> > >::deallocate(std::vector<Entry, std::allocator<Entry> >*, unsigned long)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE10deallocateEPS4_m[_ZN9__gnu_cxx13new_allocatorISt6vectorI5EntrySaIS2_EEE10deallocateEPS4_m]+0x1c): undefined reference to `operator delete(void*)'
/tmp/main-7bc3d8.o: In function `void std::vector<Entry, std::allocator<Entry> >::_M_emplace_back_aux<Entry>(Entry&&)':
main.cpp:(.text._ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_[_ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_]+0x101): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_[_ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_]+0x164): undefined reference to `__cxa_end_catch'
main.cpp:(.text._ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_[_ZNSt6vectorI5EntrySaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_]+0x1c6): undefined reference to `__cxa_rethrow'
/tmp/main-7bc3d8.o: In function `std::vector<Entry, std::allocator<Entry> >::_M_check_len(unsigned long, char const*) const':
main.cpp:(.text._ZNKSt6vectorI5EntrySaIS0_EE12_M_check_lenEmPKc[_ZNKSt6vectorI5EntrySaIS0_EE12_M_check_lenEmPKc]+0x47): undefined reference to `std::__throw_length_error(char const*)'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<Entry>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI5EntryE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorI5EntryE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorI5EntryE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorI5EntryE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `std::__detail::_Hash_node<std::pair<int const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&)':
main.cpp:(.text._ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_[_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_]+0x10b): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_[_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_]+0x148): undefined reference to `__cxa_rethrow'
main.cpp:(.text._ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_[_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKiiELb0EEEEE16_M_allocate_nodeIJRKSt21piecewise_construct_tSt5tupleIJOiEESC_IJEEEEEPS5_DpOT_]+0x15b): undefined reference to `__cxa_end_catch'
/tmp/main-7bc3d8.o: In function `std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*)':
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE]+0x5f): undefined reference to `std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const'
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE]+0xef): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE]+0x10a): undefined reference to `__cxa_rethrow'
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE]+0x173): undefined reference to `__cxa_end_catch'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, int>, false> >::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKiiELb0EEEE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o: In function `std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)':
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm]+0x40): undefined reference to `__cxa_begin_catch'
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm]+0x62): undefined reference to `__cxa_rethrow'
main.cpp:(.text._ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm[_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRKm]+0x75): undefined reference to `__cxa_end_catch'
/tmp/main-7bc3d8.o: In function `__gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*)':
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv]+0x33): undefined reference to `std::__throw_bad_alloc()'
main.cpp:(.text._ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv[_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv]+0x43): undefined reference to `operator new(unsigned long)'
/tmp/main-7bc3d8.o:(.eh_frame+0x63): undefined reference to `__gxx_personality_v0'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
